-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4dff437dca30309ab2bbd4665ef8e581ee190f02b1ac544516eb6d1653e34156

name:           stack-internal-lib-bug
version:        0.1.0.0
category:       Web
author:         David Kraeutmann
maintainer:     kane@kane.cx
copyright:      2018 David Kraeutmann
license:        BSD3
build-type:     Simple
cabal-version:  >= 2.0

library
  exposed-modules:
      Src
  other-modules:
      Paths_stack_internal_lib_bug
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

library a
  exposed-modules:
      A.Module
  other-modules:
      Paths_stack_internal_lib_bug
  hs-source-dirs:
      src-a
  build-depends:
      base
  default-language: Haskell2010

library b
  exposed-modules:
      B
  other-modules:
      Paths_stack_internal_lib_bug
  hs-source-dirs:
      src-b
  build-depends:
      base
  default-language: Haskell2010
