-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 123aeeeec4b1002e9adccd8db0613bbcf735f868bc59ce54c4b3b20560c74c89

name:           stack-internal-lib-bug
version:        0.1.0.0
category:       Web
author:         David Kraeutmann
maintainer:     kane@kane.cx
copyright:      2018 David Kraeutmann
license:        BSD3
build-type:     Simple
cabal-version:  >= 2.0

library
  exposed-modules:
      Src
  other-modules:
      Paths_stack_internal_lib_bug
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

library a
  exposed-modules:
      B
  other-modules:
      Paths_stack_internal_lib_bug
  hs-source-dirs:
      src-a
  build-depends:
      base
  default-language: Haskell2010
